<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapsView"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="16"
            android:clickable="true" />

                <Button
                    android:id="@+id/near_pio"
                    android:layout_width="fill_parent"
                    android:layout_height="41dp"
                    android:background="#667199"
                    android:text="@string/near_pio"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
               
    </LinearLayout>

